<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.controllers.OnlineController">
   <Pane prefHeight="40.0" prefWidth="640.0">
      <ImageView fx:id="filterButton"/>
      <TextField fx:id="researchBar" layoutX="40.0" prefHeight="40.0" prefWidth="170.0" promptText="Recherche"/>
      <ImageView fx:id="profile" fitHeight="25.0" fitWidth="23.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true"
                 preserveRatio="true"/>
      <ImageView fx:id="search" fitHeight="25.0" fitWidth="23.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true"
                 preserveRatio="true"/>
   </Pane>

   <Pane id="map" prefHeight="400.0" prefWidth="640.0">
      <Text fx:id="errorDisplay" layoutX="40" layoutY="15"></Text>
      <Pane fx:id="leftPane" prefHeight="400.0" prefWidth="250.0"/>
      <Pane fx:id="midPane" prefHeight="400.0" prefWidth="190.0" layoutX="250.0"/>
      <Pane fx:id="rightPane" prefHeight="400.0" prefWidth="200.0" layoutX="440.0"/>
   </Pane>

   <Pane prefHeight="40.0" prefWidth="640.0">
      <ImageView fx:id="info" fitHeight="25.0" fitWidth="23.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true"
                 preserveRatio="true"/>
   </Pane>
</VBox>
