<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.RestaurantPageController">

    <Pane>
        <Pane>
            <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true"/>
        </Pane>

        <Pane layoutY="194.0" layoutX="8.0" prefHeight="41.0" prefWidth="200.0">
            <ImageView fx:id="star1" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="star2" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="star3" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="star4" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="star5" pickOnBounds="true" preserveRatio="true"/>
            <Label fx:id="grade" layoutX="105.0" layoutY="-2.0">
                <font>
                    <Font size="34.0"/>
                </font>
            </Label>
        </Pane>

        <Label fx:id="restaurantName" layoutY="170" layoutX="5.0" text="Burger King">
             <font>
                <Font name="Gadugi" size="19.0" />
             </font>
        </Label>

        <Pane layoutX="9.0" layoutY="266.0" prefHeight="25.0" prefWidth="219.0">
            <ImageView fx:id="websiteImage" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true"/>
            <Hyperlink fx:id="website" layoutX="16.0" layoutY="-30.0" text="restaurant.burgerking.fr" underline="true">
                <font>
                    <Font size="15.0"/>
                </font>
            </Hyperlink>
        </Pane>

        <Pane layoutX="10.0" layoutY="290.0" prefHeight="25.0" prefWidth="219.0">
            <ImageView fx:id="phone" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true"/>
            <Hyperlink fx:id="phoneNumber" layoutX="16.0" layoutY="-30.0" text="04 45 53 62 52" underline="true">
                <font>
                    <Font size="15.0"/>
                </font>
            </Hyperlink>
        </Pane>

        <Pane layoutX="8.0" layoutY="244.0" prefHeight="25.0" prefWidth="219.0">
            <Text fx:id="adress" layoutY="-23.0" text="36 avenue Weisweiller, 06660">
                <font>
                    <Font size="10.0"/>
                </font>
            </Text>
        </Pane>

        <Pane layoutX="10.0" layoutY="315.0" prefHeight="25.0" prefWidth="219.0">
            <Label fx:id="monday" text="11h00-00h00">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>

            <Label fx:id="tuesday" text="11h00-00h00">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>

            <Label fx:id="friday" text="11h00-00h00">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>

            <Label fx:id="saturday" text="11h00-00h00">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>

            <Label fx:id="wednesday" text="11h00-00h00">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>

            <Label fx:id="thursday" text="11h00-00h00">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>

            <Label fx:id="sunday" text="11h00-00h00">
                <font>
                    <Font name="Gadugi" size="19.0"/>
                </font>
            </Label>
        </Pane>




        <Pane layoutY="370.0">
            <HBox>
                <TextField fx:id="newComment" prefWidth="193.0" prefHeight="40"
                           promptText="Insérez votre commentaire ici.."/>
                <ImageView fx:id="addComment" fitHeight="40" fitWidth="40"/>
            </HBox>
            <ListView layoutY="40" fx:id="commentList"/>
            <ImageView fx:id="returnToHome" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
        </Pane>
      <RadioButton fx:id="fav" alignment="BOTTOM_LEFT">favoris</RadioButton>
    </Pane>
</ScrollPane>
