<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:controller="sample.controllers.RestaurantPageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="175.0" fitWidth="270.0" layoutX="-12.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://images.lpcdn.ca/641x427/201806/21/1556898-burger-king-offre-recompense-femmes.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="8.0" layoutY="174.0" prefHeight="41.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="37.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://media.discordapp.net/attachments/534370783347343392/544529090036891648/starFull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="7.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://media.discordapp.net/attachments/534370783347343392/544529090036891648/starFull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="67.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://cdn.discordapp.com/attachments/534370783347343392/544527817291857930/starEmpty.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="22.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://media.discordapp.net/attachments/534370783347343392/544529090036891648/starFull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="52.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://media.discordapp.net/attachments/534370783347343392/544529098907844659/starHalf.png" />
               </image>
            </ImageView>
            <Text layoutX="101.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.84" wrappingWidth="40.0078125">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger King">
         <font>
            <Font name="Gadugi" size="19.0" />
         </font>
      </Text>
      <ScrollBar layoutX="236.0" layoutY="144.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="14.0" />
      <Pane layoutX="8.0" layoutY="246.0" prefHeight="25.0" prefWidth="219.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/vince/Downloads/internet.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="16.0" layoutY="-9.0" text="restaurant.burgerking.fr" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="270.0" prefHeight="25.0" prefWidth="219.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/vince/Downloads/phone-receiver.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="16.0" layoutY="-9.0" text="04 45 53 62 52" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="224.0" prefHeight="25.0" prefWidth="219.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/vince/Downloads/placeholder.png" />
               </image>
            </ImageView>
            <Text layoutX="19.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36 avenue Weisweiller, 06660">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="295.0" prefHeight="25.0" prefWidth="219.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/vince/Downloads/clock.png" />
               </image>
            </ImageView>
            <Text layoutX="19.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11h00-00h00">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/vince/Downloads/back-arrow.png" />
         </image>
      </ImageView>
   </children>
</Pane>
