<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane fx:id="mainPane" styleClass="main" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.controllers.SignInController">

   <Text fx:id="title" layoutX="61.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrement"
         wrappingWidth="128.0000001192093">
      <font>
         <Font name="Calibri" size="20.0"/>
      </font>
   </Text>

   <Pane layoutX="38.0" layoutY="12.0" prefHeight="50.0" prefWidth="164.0">
      <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="138.916015625">
         <font>
            <Font name="Calibri" size="15.0"/>
         </font>
      </Text>
      <TextField fx:id="inputEmail" cache="true" layoutY="21.0" prefHeight="25.0" prefWidth="157.0"
                 promptText="john.doe@mail.com"/>
   </Pane>

   <Pane layoutX="38.0" layoutY="57.0" prefHeight="50.0" prefWidth="164.0">
      <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur"
            wrappingWidth="138.916015625">
         <font>
            <Font name="Calibri" size="15.0"/>
         </font>
      </Text>
      <TextField fx:id="inputUsername" cache="true" layoutY="21.0" prefHeight="25.0" prefWidth="157.0"
                 promptText="Nom d'utilisateur"/>
   </Pane>

   <Pane layoutX="38.0" layoutY="107.0" prefHeight="60.0" prefWidth="164.0">
      <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" wrappingWidth="138.916015625">
         <font>
            <Font name="Calibri" size="15.0"/>
         </font>
      </Text>
      <PasswordField fx:id="inputPassword" cache="true" layoutY="25.0" prefHeight="25.0" prefWidth="157.0"
                     promptText="********"/>
   </Pane>

   <Pane layoutX="38.0" layoutY="167.0" prefHeight="60.0" prefWidth="164.0">
      <Text layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Répetez le mot de passe"
            wrappingWidth="150.916015625">
         <font>
            <Font name="Calibri" size="15.0"/>
         </font>
      </Text>
      <PasswordField fx:id="inputPasswordVerification" cache="true" layoutY="18.0" prefHeight="25.0"
                     prefWidth="157.0" promptText="********"/>
   </Pane>

   <Pane layoutX="38.0" layoutY="227.0" prefHeight="50.0" prefWidth="164.0">
      <Text layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" wrappingWidth="138.916015625">
         <font>
            <Font name="Calibri" size="15.0"/>
         </font>
      </Text>
      <TextField fx:id="firstName" cache="true" layoutY="8.0" prefHeight="25.0" prefWidth="157.0"
                 promptText="Prénom"/>
   </Pane>

   <Pane layoutX="38.0" layoutY="277.0" prefHeight="50.0" prefWidth="164.0">
      <Text fx:id="result" layoutY="52.0"/>
      <Text layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de famille" wrappingWidth="138.916015625">
         <font>
            <Font name="Calibri" size="15.0"/>
         </font>
      </Text>
      <TextField fx:id="lastName" cache="true" layoutY="8.0" prefHeight="25.0" prefWidth="157.0"
                 promptText="Nom de famille"/>
   </Pane>

   <Button fx:id="button" layoutX="6.0" layoutY="350.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="128.0"
           text="Créer"/>
   <Hyperlink fx:id="logInLink" layoutX="185.0" layoutY="355.0" text="Connexion" underline="true"/>
   <Hyperlink fx:id="buttonRetour" layoutX="195.0" layoutY="375.0" text="Retour" underline="true"/>
</Pane>
