<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="Viale Stéphane"
            android:checkable="false"/>
        <item
            android:title="Boulanger Armand"/>
        <item
            android:title="Graulier Brice"/>
        <item
            android:title="Coppe Vincent" />
        <item
            android:title="Passin-Cauneau Barthélemy" />
    </group>
</menu>