<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="@string/connect"
        android:textColor="#428bca"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/stringUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120sp"
        android:textSize="40sp"
        android:text="@string/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170sp"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="jean@hotmail.fr" />

    <TextView
        android:id="@+id/stringPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230sp"
        android:textSize="40sp"
        android:text="@string/password" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="62sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290sp"
        android:ems="12"
        android:hint="*********"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360sp"
        android:text="@string/connect"
        android:background="#428bca"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430sp"
        android:background="#428bca"
        android:text="@string/register"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500sp"
        android:text="@string/passwordForgotten" />
</android.support.v7.widget.ContentFrameLayout>
