<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:contentDescription="Loginsss"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Login"
        android:visibility="visible"
        tools:text="@tools:sample/cities" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

</android.support.v7.widget.ContentFrameLayout>
